<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thomasWeise</groupId>
	<artifactId>javaServlets</artifactId>
	<version>0.8.0</version>
	<packaging>war</packaging>
	<name>Java Servlets Examples</name>
	<description>Examples for using JavaServlets (in Java).</description>

	<url>http://www.it-weise.de/</url>
	<organization>
		<url>http://www.it-weise.de/</url>
		<name>thomasWeise</name>
	</organization>

	<developers>
		<developer>
			<id>thomasWeise</id>
			<name>Thomas Weise</name>
			<email>tweise@ustc.edu.cn</email>
			<url>http://www.it-weise.de/</url>
			<organization>University of Science and Technology of China (USTC)</organization>
			<organizationUrl>http://www.ustc.edu.cn/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>China Time Zone</timezone>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/thomasWeise/distributedComputingExamples/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:thomasWeise/distributedComputingExamples.git</connection>
		<developerConnection>scm:git:git@github.com:thomasWeise/distributedComputingExamples.git</developerConnection>
		<url>git@github.com:thomasWeise/distributedComputingExamples.git</url>
	</scm>

	<inceptionYear>2016</inceptionYear>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>local-file</id>
			<name>local repository site</name>
			<url>file://${basedir}/target/repo/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>myServlets</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
