# distributedComputingExamples

./: .gitignore  .project  .travis.yml  LICENSE  README.md  circle.yml  make_linux.sh  shippable.yml
hadoop/: README.md  make_linux.sh
hadoop/webFinder/: .project  make_linux.sh  pom.xml
hadoop/webFinder/input/: urlList.txt
hadoop/webFinder/src/main/java/webFinder/: WebFinderDriver.java  WebFinderMapper.java  WebFinderReducer.java
hadoop/wordCount/: .project  make_linux.sh  pom.xml
hadoop/wordCount/input/: course.txt
hadoop/wordCount/src/main/java/wordCount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/wordCount/src/main/java/wordCountExample/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
helloWorld/: README.md  helloWorld.c  make_linux.sh
html/: README.md
html/example_css/: index.html
html/example_javascript/: index.html
html/example_javascript_calculator/: index.html
html/example_plain/: index.html
html/pse/: empty.html  index.html  psem.js
javaRMI/: .gitignore  .project  README.md  make_linux.sh
javaRMI/src/: RemotePrintClient.java  RemotePrintClientErroneous.java  RemotePrintInterface.java  RemotePrintServer.java
javaServerPages/: README.md  make_linux.sh
javaServerPages/examples/: .gitignore  .project  README.md  make_linux.sh  pom.xml
javaServerPages/examples/src/main/java/shopping/: Cart.java
javaServerPages/examples/src/main/webapp/: counterSynchronized.jsp  counterUnsynchronized.jsp  expressionLanguageExamples.jsp  greetings.jsp  index.jsp  jstlExamples.jsp  printClientAddress.jsp  rating.jsp  shoppingCart.jsp  shoppingCartForm.jsp  shoppingCartJSTLEL.jsp
javaServerPages/examples/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
javaServerPages/standAloneJSPsWithJetty/: .gitignore  .project  README.md  make_linux.sh  pom.xml
javaServerPages/standAloneJSPsWithJetty/src/main/java/example/: ExampleServlet.java  Main.java
javaServerPages/standAloneJSPsWithJetty/src/main/resources/webroot/: index.jsp
javaServlets/: .project  README.md  pom.xml
javaServlets/examples/: .gitignore  README.md  make_linux.sh
javaServlets/examples/src/main/webapp/WEB-INF/: web.xml
javaServlets/proxy/: .project  LICENSE  README.md  launch_linux.sh  launch_windows.vbs  make_linux.sh  pom.xml
javaServlets/proxy/src/main/java/proxy/: Main.java  ProxyServlet.java
javaServlets/src/main/java/myServlets/: HelloWorldServlet.java  RequestDataServlet.java  SessionDataServlet.java
jsonRPC/: README.md  make_linux.sh
jsonRPC/calculator/: make_linux.sh
jsonRPC/calculator/client/: .gitignore  .project  make_linux.sh  pom.xml
jsonRPC/calculator/client/src/main/java/calculatorClient/: CalculatorInterface.java  Complex.java  TestClient.java
jsonRPC/calculator/server/: .project  make_linux.sh  pom.xml
jsonRPC/calculator/server/src/main/java/calculator/: Calculator.java  CalculatorInterface.java  CalculatorServlet.java  Complex.java
jsonRPC/calculator/server/src/main/webapp/WEB-INF/: web.xml
jsonRPC/warehouse/: make_linux.sh
jsonRPC/warehouse/client/: .project  make_linux.sh  pom.xml
jsonRPC/warehouse/client/src/main/java/warehouseClient/: WarehouseInterface.java  WarehouseTest.java
jsonRPC/warehouse/server/: .project  make_linux.sh  pom.xml
jsonRPC/warehouse/server/src/main/java/warehouseServer/: Main.java  Warehouse.java  WarehouseInterface.java  WarehouseServlet.java
jsonRPC/warehouse/server/src/main/resources/webapp/WEB-INF/: web.xml
mpi/: .gitignore  README.md  bareBones.c  basicInfo.c  broadcast.c  deadlock.c  gatherScatterBareBones.c  gatherScatterPrimes.c  make_linux.sh  nonBlockingPointToPoint.c  piGatherScatter.c  piNonBlockingPointToPoint.c  piPointToPoint.c  reducePrimes.c  simplePointToPoint1.c  simplePointToPoint2.c  structScatter.c  structTest.c  structTest_32bit_intel_atom_N280_gcc_4.8.4.txt  structTest_64bit_intel_xeon_e3-1230_gcc_5.2.1.txt
sockets/: README.md  make_linux.sh
sockets/c/: .gitignore  README.md  TCPClient_linux  TCPClient_linux.c  TCPClient_windows.c  TCPServer_linux  TCPServer_linux.c  TCPServer_windows.c  UDPClient_linux  UDPClient_linux.c  UDPClient_windows.c  UDPServer_linux  UDPServer_linux.c  UDPServer_windows.c  make_linux.sh  make_linux_and_windows.sh  make_windows_mingw.bat
sockets/java/: .project  README.md  make_linux.sh
sockets/java/src/: HTTPServerPrintingRequests.java  MinHTTPClient.java  MinHTTPClientJava17.java  MinHTTPServer.java  MinHTTPServerMultiThread.java  MinHTTPServerThreadPool.java  PiClient.java  PiServer.java  PrimitiveRPCClient.java  PrimitiveRPCServer.java  TCPClient.java  TCPClientJava17.java  TCPClientSendingRawChars.java  TCPClientStructuredData.java  TCPServer.java  TCPServerJava17.java  TCPServerPrintingRawChars.java  TCPServerStructuredData.java  UDPClient.java  UDPClientJava17.java  UDPClientStructuredData.java  UDPServer.java  UDPServerJava17.java  UDPServerStructuredData.java
webServices/: README.md  make_linux.sh
webServices/calculator/: make_linux.sh
webServices/calculator/client/: .gitignore  .project  make_linux.sh  pom.xml
webServices/calculator/client/src/main/java/calculatorClient/: TestClient.java
webServices/calculator/server/: .project  make_linux.sh  pom.xml
webServices/calculator/server/src/main/java/calculator/: Calculator.java  Complex.java
webServices/textClient/: .gitignore  .project  make_linux.sh  pom.xml
webServices/textClient/src/main/java/textClient/: TestClient.java
webServices/warehouse/client/: .gitignore  .project  make_linux.sh  pom.xml
webServices/warehouse/server/: .project  make_linux.sh  pom.xml
xml/: README.md  make_linux.sh
xml/java/: .project  README.md  make_linux.sh
xml/java/src/: DOMCreateAndPrintDocument.java  DOMReadAndPrintDocument.java  SAXReaderExample.java  SAXReaderExampleValidating.java  StAXReaderExample.java  StAXWriterExample.java  XSLTTransform.java
xml/xml/: README.md  course.html  course.xml  courseWithNamespace.xml  courseWithNamespaceAndSchemaLocation.xml  courses.xsd  courses2html.xslt
(+3 files in other folders)
