<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thomasWeise</groupId>
	<artifactId>calculatorJSONServer</artifactId>
	<version>0.8.0</version>
  <packaging>war</packaging>
	<name>Calculator Server</name>
	<description>The server part of the calculator JSON RPC example.</description>

	<url>http://www.it-weise.de/</url>
	<organization>
		<url>http://www.it-weise.de/</url>
		<name>thomasWeise</name>
	</organization>

	<developers>
		<developer>
			<id>thomasWeise</id>
			<name>Thomas Weise</name>
			<email>tweise@ustc.edu.cn</email>
			<url>http://www.it-weise.de/</url>
			<organization>University of Science and Technology of China (USTC)</organization>
			<organizationUrl>http://www.ustc.edu.cn/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>China Time Zone</timezone>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
		<axis2.version>1.6.4</axis2.version>
	</properties>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/thomasWeise/distributedComputingExamples/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:thomasWeise/distributedComputingExamples.git</connection>
		<developerConnection>scm:git:git@github.com:thomasWeise/distributedComputingExamples.git</developerConnection>
		<url>git@github.com:thomasWeise/distributedComputingExamples.git</url>
	</scm>

	<inceptionYear>2016</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope> <!-- provided by servlet container -->
		</dependency>
		<dependency>
			<groupId>com.github.briandilley.jsonrpc4j</groupId>
			<artifactId>jsonrpc4j</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency> <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.7.2</version>
  </dependency>
	</dependencies>

	<build>
		<finalName>calculatorJSONServer</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

</project>
